<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Favorites</title>

  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

  <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
</head>
<body>

  <header class="favorites-header">
    <h1>❤️ Your Favorites</h1>
    <a href="./index.html" class="back-link">← Back to Library</a>
  </header>

  <div id="bookCase"></div>

  <div id="emptyState" class="hidden">
    <p>You have no favorite books yet.</p>
  </div>

  <div id="bookModal" class="modal hidden">
    <div class="modal-overlay"></div>
  
    <div class="modal-content">
      <button class="modal-close">&times;</button>
  
      <div class="modal-body">
        
        <div class="modal-image-container">
          <img id="modalCover" src="" alt="Book cover">
          <button id="modalFavBtn" class="fav-btn">
            <i class="fa-regular fa-heart"></i>
          </button>
        </div>
        <div class="modal-text">
          <h2 id="modalTitle"></h2>
          <p id="modalAuthor"></p>
          <p id="modalYear"></p>
          <p id="modalDescription"></p>
        </div>
      </div>

    </div>
    
  </div>


</body>
  <script src="./fav.js"></script>
  <script src="./node_modules/jquery/dist/jquery.js" type="text/javascript"></script>
</html>
